<html>
    <head>
        <title>Symbol</title>
        <style>
            #td{
                padding: 10px!important;
                width: 30%;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                background-color:yellow;
                color:black;
            }
            td{
                text-transform: uppercase;
                font-size: 20px;
                text-align: center;
                background-color: blue;
                color: white;
            }body{
                background-color: lightgreen;
            }
        </style>
    </head>
    
<body>
<center>
<table border="2px;">
    <tr>
        <td id="td">Name</td>
        <td id="td">symbol</td>
    </tr>
    <tr>
        <td>Alpha</td>
        <td>&alpha;</td>
    </tr> 
    <tr>
        <td>Beta</td>
        <td>&beta;</td>
    </tr> 
    <tr>
        <td>Degree</td>
        <td>&deg;</td>
    </tr> 
    <tr>
        <td>Empty</td>
        <td>&empty;</td>
    </tr>
    <tr>
        <td>Frasl</td>
        <td>&frasl;</td>
    </tr>
    <tr>
        <td>infinite</td>
        <td>&infin;</td>
    </tr>
    <tr>
        <td>Lt</td>
        <td>&lt;</td>
    </tr>
    <tr>
        <td>Not equal</td>
        <td>&ne;</td>
    </tr>
    <tr>
        <td>PI</td>
        <td>&pi;</td>
    </tr>
    <tr>
        <td>Sigma</td>
        <td>&sigma;</td>
    </tr>
    <tr>
        <td>Amp</td>
        <td>&amp;</td>
    </tr>
    <tr>
        <td>Cap</td>
        <td>&cap;</td>
    </tr>
    <tr>
        <td>Delta</td>
        <td>&delta;</td>
    </tr>
    <tr>
        <td>Equiv</td>
        <td>&equiv;</td>
    </tr>
    <tr>
        <td>Gamma</td>
        <td>&gamma;</td>
    </tr>
    <tr>
        <td>Integral</td>
        <td>&int;</td>
    </tr>
    <tr>
        <td>Micro</td>
        <td>&micro;</td>
    </tr>
    <tr>
        <td>Part</td>
        <td>&part;</td>
    </tr>
    <tr>
        <td>Prop</td>
        <td>&prop;</td>
    </tr>
    <tr>
        <td>nabla</td>
        <td>&nabla;</td>
    </tr>
    <tr>
        <td>Theta</td>
        <td>&theta;</td>
    </tr>
    <tr>
        <td>Cong</td>
        <td>&cong;</td>
    </tr>
    <tr>
        <td>Ang</td>
        <td>&ang;</td>
    </tr>
    <tr>
        <td>delta</td>
        <td>&delta;</td>
    </tr>
    <tr>
        <td>eta</td>
        <td>&eta;</td>
    </tr>
    <tr>
        <td>Greater than</td>
        <td>&ge;</td>
    </tr>
    <tr>
        <td>Lambda</td>
        <td>&lambda;</td>
    </tr>
    <tr>
        <td>Mu</td>
        <td>&mu;</td>
    </tr>
    <tr>
        <td>Perp</td>
        <td>&perp;</td>
    </tr>
    <tr>
        <td>Psi</td>
        <td>&psi;</td>
    </tr>
    <tr>
        <td>Tau</td>
        <td>&tau;</td>
    </tr>
</table>
</body>
</html>