<!-- HTML Code for Check whether a given point lies inside a triangle or not  --> 

<html>
    <head>
        <title>Round2-Q1</title>
        <!--Css Style code-->
        <style>
            input[type='text']{
                width: 40px;
                height:40px;
                text-align: center;
                font-size: 15px;
                font-weight: bold;
            }
            button{
                padding: 12px;
                width: 110px;
                text-align: center;
                font-weight: bold;
                background-color: blue;
                color: white;
            }
            table{
                font-size: 20px;
            }
            td{
                padding: 10px;
                text-align: center;
            }
            p{
                height: 40px;
                text-align: center;
                color: red;
            }
        </style>
        <!-- Attach TS script file -->
        <script src="R2_q1.js" defer></script>
    </head>
<body>
    <table align="center" border="2">
        <tr>
            <td colspan="3" style="text-align: center; font-size: 25px;background-color: gray;
            color: white;"><b>Co-ordinates of vertices</b></td>
        </tr>
        <tr>
            <!--Take the co-ordinates of X vertices-->
            <td>
                <label>Vertex V1:</label>
            </td>
            <td>
                <span><strong>X1:</strong></span>
                <input type="text" id = "X1" name='x1'> 
            </td>
            <td>
                <span><strong>Y1:</strong></span>
                <input type="text" id = "Y1" name='y1'>
                <br>
            </td>
        </tr>
        <tr>
            <!--Take the co-ordinates of Y vertices-->
            <td>
                <label>Vertex V2:</label>
            </td>
            <td>
                <span><strong>X2:</strong></span>
                <input type="text" id = "X2" name='x2'>
            </td>
            <td>
                <span><strong>Y2:</strong></span> 
                <input type="text" id = "Y2" name='y2'>
                <br>
            </td>
        </tr>
        <tr>
            <!--Take the co-ordinates of Z vertices-->
            <td>
                <label>Vertex V3:</label>
            </td>
            <td>
                <span><strong>X3:</strong></span>
                <input type="text" id = "X3" name='x3'>
            </td>
            <td>
                <span><strong>Y3:</strong></span> 
                <input type="text" id = "Y3" name='y3'>
            </td>
        </tr>
        <tr>
            <!--Take the co-ordinates of Another vertices-->
            <td>
                <label>Another Vertex P:</label>
            </td>
            <td>
                <span><strong>P1:</strong></span>
                <input type="text" id = "P1" name='p1'> 
            </td>
            <td>
                <span><strong>P2:</strong></span>
                <input type="text" id = "P2" name='p2'>
                <br>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center;">
                <button value='Check' onclick="check()">CHECK</button>
            </td>
        </tr>
        <tr>
            <!--For Display the output-->
            <td colspan="3">
                <p id="display"></p>
            </td>
        </tr>
    </table>
</body>
</html>