<!--HTML code to print the table of user choice-->
<html>
    <head>
        <title>Round2-Q2</title>
        <!--Link My script file-->
        <script src="R2_q2.js" defer></script>
        
        <!--CSS Style Work-->
        <style>
            .container{
                border:1px solid;
                width: 600px;
                height: auto;
                text-align: center;
            }
            #num{
                font-size: 30px;
                width: 80px;
                height: 50px;
                margin: 10px;
                text-align: center;
            }
            label{
                font-size: 25px;
            }
            button{
                padding: 10px;
                width: 100px;
                font-size: 17px;
                font-weight: bold;
                background-color: rgba(36, 36, 138, 0.911);
                color: white;
                border:2px solid black;
            }
            table{
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
<body>
    <center>
        <div class="container">
            <label>Enter Number:</label>
            <input type="text" id="num"><br><!--Take Input from user -->
            <button id="btn" onclick="TABLE()">TABLE</button>
            <table id="table" align="center"></table>
        </div>
    </center>
</body>
</html>